

<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPORT777</title>
    <link rel = "stylesheet" href="styles.css">

</head>
<body>

<h1>EQUIPORT777</h1>
    
<p>Materia: Aplicaciones Web</p>
<p>Grupo: TIADSM03V</p>
    
<h1>Neftali Cruz Ortiz</h1> <p>Matricula: 22090</p>
<p>Github: <a href="https://github.com/NeftaliCruzOrtiz">@NeftaliCruzOrtiz</a></p>

<h1>Nitzia Karina Ocaño Hernandez</h1> <p>Matricula: 22583</p>
<p>Github: <a href="https://github.com/KARYOHDZ">@KARYOHDZ></a></p>


<h1>Sergio Missael Paulin Saucedo</h1> <p>Matricula: 22585</p>
<p>Github: <a href="https://github.com/Missael777">@Missael777</a></p>   


<h1>Angel Elian Rodriguez Treviño</h1> <p>Matricula: 22593</p>
<p>Github: <a href="https://github.com/4ngelRt">@4ngelRt</a></p>



</body>
</html>